# Avada-Project-01-Royal_House

./: .gitignore  pom.xml
src/main/: package-lock.json  package.json
src/main/java/edu/avada/course/: AppUtil.java  RoyalHouseApplication.java  class_diagram.drawio
src/main/java/edu/avada/course/configuration/: AppConfig.java  WebAppConfig.java
src/main/java/edu/avada/course/controller/: AboutController.java  AdminBidsController.java  AdminController.java  AdminNewBldsController.java  AdminServicesController.java  AdminSettingController.java  AdminUnitsController.java  BidController.java  Controllers.java  NewBldsController.java  SecondaryController.java  ServiceController.java  UserController.java
src/main/java/edu/avada/course/mapper/: AddressMapper.java  BannerMapper.java  BidMapper.java  CompanyServiceMapper.java  ComponentServiceMapper.java  ImageMapper.java  InfographicMapper.java  NewBuildingMapper.java  UnitMapper.java
src/main/java/edu/avada/course/repository/: AddressRepository.java  BidRepository.java  CompanyServiceRepository.java  NewBuildingRepository.java  UnitRepository.java  rh_db_diagram.drawio
src/main/java/edu/avada/course/service/: AdminAddressService.java  AdminBidService.java  AdminCompanyServService.java  AdminNewBldsService.java  AdminUnitService.java  NewBldsService.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/static/css/admin_styles/: head_container_style.css  main_container_style.css  new_blds_style.css  service_style.css  setting.css  table_style.css  units_style.css
src/main/resources/static/css/client_styles/: index.css  index_styles.css  newbld_card.css  newblds_styles.css
src/main/resources/static/js/admin_scripts/: about_company_script.js  admin_scripts.js  bids_script.js  binding_scripts.js  header_nav_inject_script.js  new_bld_card_scripts.js  new_blds_scripts.js  service_card_scripts.js  service_scripts.js  services_scripts.js  unit_card_scripts.js  units_scripts.js
src/main/resources/static/js/client_scripts/: client_scripts.js  inject_sidebar_header.js  newbld_card.js  secondary.js  services.js
src/main/resources/support_files/: about  binding  contacts  pictures_paths
src/main/resources/templates/admin/: bid_card.html  bids.html  index.html  new_bld_card.html  new_blds.html  service_card.html  services.html  unit_card.html  units.html
src/main/resources/templates/admin/fragments/: navbar.html
src/main/resources/templates/admin/setting/: about.html  binding.html  contacts.html  secondary.html
src/main/resources/templates/client/: about_company.html  bid.html  index.html  newbld_card.html  newblds.html  secondary.html  secondary_card.html  service_card.html  services.html
src/main/resources/templates/client/fragments/: index.html
src/test/java/edu/avada/course/: RoyalHouseApplicationTests.java
(+31 files in other folders)
