/* ========================= Common STYLES ========================= */

.title-new-bld-card,
.tabs-container,
.tabs-content-container {
    margin-left: 4rem;
}

.title-new-bld-card{
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.tabs-container {
    width: 100%;
    display: flex;
}

.tabs-container > .tab {
    width: calc(100% / 7);
    color: black;
    background-color: aliceblue;
    text-align: center;
    padding: 0 1.5rem;
    font-size: 1.25rem;
    line-height: 2.5rem;
    border: 1px solid black;
}

.tabs-container > .active-tab {
    background-color: rgb(64, 64, 64);
    color: aliceblue;
}

.tabs-content-container {
    width: 100%;
    border: 1px solid black;
    box-sizing: border-box;
}

.tab-content {
    box-sizing: border-box;
    padding: 2rem 2rem;
}

/* ========================= Infographic BLOCK ========================= */

.infographic-list {
    list-style-type: none;
}

.infographic-block {
    margin-top: 3rem;
}

.infographic-list img {
    width: 1.5rem;
    height: 1.5rem;
}

.infographic-list button {
    margin-left: 1rem;
    width: 2rem;
    height: 2rem;
    align-self: center;
}

.infographic-input,
.infographic-info > div {
    display: flex;
    line-height: 2rem;
    margin-top: 1rem;
}

.infographic-input input,
.infographic-info p {
    width: 20rem;
    box-sizing: border-box;
}

.infographic-info span {
    margin-right: 1rem;
    width: 96%;
    text-wrap: wrap;
}

/* ========================= Banners BLOCK ========================= */

.banner-cards-block {
    display: flex;
    justify-content: space-between;
    margin-bottom: 2rem;
}

.banner-card {
    display: flex;
    flex-direction: column;
    width: 24rem;
    font-size: 1rem;
}

.banner-card > img {
    margin: 1rem 0;
    height: 10rem;
}

.banner-card > input {
    margin-top: .5rem;
    font-size: 1rem;
    line-height: 1.5rem;
}
/* ========================= Main TAB ========================= */

.main-tab {
    display: flex;
    flex-direction: column;
}

.info-block {
    display: flex;
}

.info-card {
    width: 24rem;
}

.info-card > img {
    width: 100%;
    height: 10rem;
}

.info-description {
    display: flex;
    flex-direction: column;
    margin-left: 4rem;
}

.info-description input {
    margin-bottom: 2rem;
}

/* ========================= About TAB ========================= */

.description-block > textarea {
    width: 100%;
    height: 15rem;
    font-size: 1.25rem;
    padding: .5rem 1rem;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    background-color: #f8f8f8;
    resize: true;
}

/* ========================= Location TAB ========================= */

.location-tab {
    display: flex;
    flex-direction: column;
    margin-top: 2rem;
}

.coordinates-block {
    display: flex;
    margin-bottom: 2.5rem;
}

.coordinates-block input {
    padding-left: 0.25rem;
}

.coordinates-block,
.coordinates-block input {
    font-size: 1.25rem;
    line-height: 2rem;
}

.longitute-block {
    margin-left: 4rem;
}

#map {
    width: 100%;
    height: 25vh;
    margin-bottom: 4rem;
}

/* ========================= Panorama TAB ========================= */

.panorama-card {
    display: flex;
    flex-direction: column;
}

.panorama-card > img {
    width: 100%;
    height: 20rem;
}

/* ========================= Action BUTTON ========================= */

.action-btn-block {
    display: flex;
    justify-content: end;
    margin-bottom: 2rem;
    margin-right: 2rem;
}

.action-btn {
    width: 8rem;
    text-align: center;
    border: 1px solid black;
    font-size: 1.25rem;
    padding: .5rem;
    border-radius: 4px;
    margin: 0 .25rem;
    color: aliceblue;
    background-color:  rgb(64, 64, 64);
}
